<stub version="1" id="4bc0caf0-b76b-4f34-89d0-1dd268aee576-1589397480239" enabled="false" description="" location="From_WSDL.pva" path="/parabank/services/store-01"><jms providerURL="" initialContext="" useReplyTo="false" type="Publish-and-Subscribe" messageSelector="" queueConnectionFactory="" destinationQueue="" replyToQueue="" topicConnectionFactory="" publishTopic="" subscribeTopic="" username="" password="" workerCount="1">
<jmsProperties>
</jmsProperties>
<jmsSharedSettings xmlVersion="5" productVersion="0">
 <JMSSharedSettings className="com.parasoft.net.jms.JMSSharedSettings" version="1.1">
  <putConnectionId>null</putConnectionId>
  <getConnectionId>null</getConnectionId>
 </JMSSharedSettings>
</jmsSharedSettings></jms><mq queueManager="" channel="" putQueue="" getQueue="" mq_host="" applicationIdData="" mq_port="1414" useReplyTo="false" username="" password="AgAAAAA=" ccdtFile="" settingsMode="default" useSSL="false" sslCipherSuite="" sslPeerName="" sslKeyStoreLocation="" sslKeyStoreType="" sslKeyStorePassword="AA==" sslTrustAll="false" sslTrustStoreLocation="" sslTrustStoreType="" sslTrustStorePassword="AA==" workerCount="1"><mqSharedSettings xmlVersion="5" productVersion="0">
 <MQSharedSettings className="com.parasoft.net.mq.MQSharedSettings" version="1.1">
  <putManagerId>null</putManagerId>
  <getManagerId>null</getManagerId>
 </MQSharedSettings>
</mqSharedSettings></mq><custom selected="0"><listener className="com.parasoft.virtualize.listener.iso8583.JPOSListener" name="ISO 8583 Message Listener" version="0"><field id="channel_name" value=""/><field id="headerLength" value=""/><field id="host" value=""/><field id="packager_name" value=""/><field id="packager_path" value=""/><field id="port" value=""/><field id="timeout" value=""/></listener><listener className="com.parasoft.virtualize.listener.asynchronous.socket.AsynchronousSocketMessageListener" name="Asynchronous Socket Listener" version="2"><field id="acceptorThreads" value=""/><field id="backlog" value=""/><field id="charset" value=""/><field id="fixed_length" value=""/><field id="log_level" value=""/><field id="mode" value=""/><field id="numThreads" value=""/><field id="port" value=""/><field id="prefixed_number_format" value=""/><field id="prefixed_number_length" value=""/><field id="prefixed_number_length_include" value=""/><field id="prefixed_number_prefix" value=""/><field id="prefixed_number_suffix" value=""/><field id="prefixed_string_length" value=""/><field id="prefixed_string_length_include" value=""/><field id="ssl_enabled" value=""/><field id="token_token" value=""/><field id="token_type" value=""/></listener></custom><performanceConfiguration xmlVersion="5" productVersion="0">
 <StubPerformanceConfiguration className="com.parasoft.stub.deployment.StubPerformanceConfiguration" version="1.1">
  <profileGroupMaps size="2">
   <groupName index="0">Group Slower</groupName>
   <profileName index="0">slower Profile</profileName>
   <groupName index="1">Group slow</groupName>
   <profileName index="1">Slow Profile</profileName>
  </profileGroupMaps>
 </StubPerformanceConfiguration>
</performanceConfiguration><dataGroupsConfigurations xmlVersion="5" productVersion="0">
 <StubDataGroupsConfiguration className="com.parasoft.stub.deployment.StubDataGroupsConfiguration" version="1.1">
 </StubDataGroupsConfiguration>
</dataGroupsConfigurations></stub>