<stub version="1" id="db5e0fbd-ee01-4897-8c36-0a7f23cf62a9-1651877945075" enabled="true" description="" location="New Virtual Asset.pva" path="/New_Virtual_Asset"><jms providerURL="" initialContext="" useReplyTo="true" type="" messageSelector="" queueConnectionFactory="" destinationQueue="" replyToQueue="" topicConnectionFactory="" publishTopic="" subscribeTopic="" username="" password="" workerCount="1">
<jmsProperties>
</jmsProperties>
<jmsSharedSettings xmlVersion="5" productVersion="0">
 <JMSSharedSettings className="com.parasoft.net.jms.JMSSharedSettings" version="1.1">
  <putConnectionId>null</putConnectionId>
  <getConnectionId>null</getConnectionId>
 </JMSSharedSettings>
</jmsSharedSettings></jms><mq queueManager="" channel="" putQueue="" getQueue="" mq_host="" applicationIdData="" mq_port="1414" useReplyTo="false" username="" password="AA==" ccdtFile="" settingsMode="default" useSSL="false" sslCipherSuite="" sslPeerName="" sslKeyStoreLocation="" sslKeyStoreType="" sslKeyStorePassword="AA==" sslTrustAll="false" sslTrustStoreLocation="" sslTrustStoreType="" sslTrustStorePassword="AA==" workerCount="1"><mqSharedSettings xmlVersion="5" productVersion="0">
 <MQSharedSettings className="com.parasoft.net.mq.MQSharedSettings" version="1.1">
  <putManagerId>null</putManagerId>
  <getManagerId>null</getManagerId>
 </MQSharedSettings>
</mqSharedSettings></mq><custom selected="0"><listener className="com.parasoft.virtualize.listener.asynchronous.socket.AsynchronousSocketMessageListener" name="Asynchronous Socket Listener" version="2"><field id="acceptorThreads" value=""/><field id="backlog" value=""/><field id="charset" value=""/><field id="fixed_length" value=""/><field id="log_level" value=""/><field id="mode" value=""/><field id="numThreads" value=""/><field id="port" value=""/><field id="prefixed_number_format" value=""/><field id="prefixed_number_length" value=""/><field id="prefixed_number_length_include" value=""/><field id="prefixed_number_prefix" value=""/><field id="prefixed_number_suffix" value=""/><field id="prefixed_string_length" value=""/><field id="prefixed_string_length_include" value=""/><field id="ssl_enabled" value=""/><field id="token_token" value=""/><field id="token_type" value=""/></listener></custom><performanceConfiguration xmlVersion="5" productVersion="0">
 <StubPerformanceConfiguration className="com.parasoft.stub.deployment.StubPerformanceConfiguration" version="1.1">
  <profileGroupMaps size="0">
  </profileGroupMaps>
 </StubPerformanceConfiguration>
</performanceConfiguration><dataGroupsConfigurations xmlVersion="5" productVersion="0">
 <StubDataGroupsConfiguration className="com.parasoft.stub.deployment.StubDataGroupsConfiguration" version="1.1">
 </StubDataGroupsConfiguration>
</dataGroupsConfigurations></stub>