<?xml version="1.0" encoding="UTF-8"?>
<SOAtestProject xmlVersion="5" productVersion="9.1">
  <TestSuite className="webtool.test.TestSuite" version="42.15.2">
    <DebugAssets className="webtool.test.debug.DebugAssets" version="1">
    </DebugAssets>
    <ReportingSettings className="webtool.test.ReportingSettings" version="1.1">
      <TestGRSSettings className="webtool.test.grs.TestGRSSettings" version="1.4.2">
      </TestGRSSettings>
    </ReportingSettings>
    <environmentConfig>true</environmentConfig>
    <EnvironmentConfiguration className="webtool.environment.EnvironmentConfiguration" version="1">
    </EnvironmentConfiguration>
    <enabled>true</enabled>
    <name>Logger</name>
    <rootTestSuite>true</rootTestSuite>
    <AdvancedExecutionOptions className="webtool.test.AdvancedExecutionOptions" version="1.2">
      <showAllIterations>true</showAllIterations>
    </AdvancedExecutionOptions>
    <TestSuiteLoadTestOptions className="webtool.loadtest.sim.component.soatest.TestSuiteLoadTestOptions" version="1.1">
    </TestSuiteLoadTestOptions>
    <SetupTeardownOptions className="webtool.test.SetupTeardownOptions" version="1.1">
    </SetupTeardownOptions>
    <browserOptions>true</browserOptions>
    <TestSuiteBrowserTestingOptions className="webtool.test.TestSuiteBrowserTestingOptions" version="1.13">
      <InheritingAuthentication className="webtool.test.InheritingAuthentication" version="1.2">
      </InheritingAuthentication>
      <DefaultCustomHeadlessOption className="webtool.tool.DefaultCustomHeadlessOption" version="1.1.1">
      </DefaultCustomHeadlessOption>
      <DefaultCustomBrowserType className="webtool.tool.DefaultCustomBrowserType" version="1.8.1">
        <useDefault>false</useDefault>
        <SingleBrowserType className="com.parasoft.util.SingleBrowserType" version="1.1.1">
          <typeValue>0</typeValue>
        </SingleBrowserType>
      </DefaultCustomBrowserType>
    </TestSuiteBrowserTestingOptions>
    <TestSuiteSoapClientOptions className="webtool.test.TestSuiteSoapClientOptions" version="1.2">
      <WsdlEndpointOptions className="webtool.tool.WsdlEndpointOptions" version="1.1">
        <DefaultCustomWsdl className="webtool.tool.DefaultCustomWsdl" version="1.1.1">
        </DefaultCustomWsdl>
        <DefaultCustomEndpoint className="webtool.tool.DefaultCustomEndpoint" version="1.1.1">
        </DefaultCustomEndpoint>
      </WsdlEndpointOptions>
      <SOAPRPCToolOptions className="webtool.app.SOAPRPCToolOptions" version="1.5">
        <ResetExistingCookiesPreferenceProviderImpl className="webtool.tool.ResetExistingCookiesPreferenceProviderImpl" version="1.1">
        </ResetExistingCookiesPreferenceProviderImpl>
        <DefaultResetExistingCookies className="webtool.tool.DefaultResetExistingCookies" version="1.1.1">
          <useDefault>false</useDefault>
        </DefaultResetExistingCookies>
        <RequestHeaderConstrainProviderImpl className="webtool.tool.RequestHeaderConstrainProviderImpl" version="1.1">
        </RequestHeaderConstrainProviderImpl>
        <DefaultCustomConstrain className="webtool.tool.DefaultCustomConstrain" version="1.1.1">
        </DefaultCustomConstrain>
        <DefaultCustomEncoding className="webtool.tool.DefaultCustomEncoding" version="1.1.1">
        </DefaultCustomEncoding>
        <DefaultCustomTimeout className="webtool.tool.DefaultCustomTimeout" version="1.2.1">
        </DefaultCustomTimeout>
        <DefaultCustomSoapVersion className="webtool.tool.DefaultCustomSoapVersion" version="1.1.1">
        </DefaultCustomSoapVersion>
        <DefaultCustomAttachment className="webtool.tool.DefaultCustomAttachment" version="1.1.1">
        </DefaultCustomAttachment>
        <DefaultCustomTransport className="webtool.tool.DefaultCustomTransport" version="1.1.1">
        </DefaultCustomTransport>
      </SOAPRPCToolOptions>
    </TestSuiteSoapClientOptions>
    <profileMappingID>0</profileMappingID>
    <maxProfileMappingID>1</maxProfileMappingID>
    <PropertyOwnerImpl className="com.parasoft.property.PropertyOwnerImpl" version="1.1">
    </PropertyOwnerImpl>
    <nextIdentifier>24</nextIdentifier>
    <testsSize>1</testsSize>
    <ClientTesterTest className="webtool.soap.client.ClientTesterTest" version="1.1.3.15.2">
      <DebugAssets className="webtool.test.debug.DebugAssets" version="1">
      </DebugAssets>
      <ReportingSettings className="webtool.test.ReportingSettings" version="1.1">
        <TestGRSSettings className="webtool.test.grs.TestGRSSettings" version="1.4.2">
        </TestGRSSettings>
      </ReportingSettings>
      <testLogic>true</testLogic>
      <TestLogic className="webtool.test.logic.TestLogic" version="1.7">
        <TestExecutionDelay className="webtool.test.logic.TestExecutionDelay" version="1.2">
        </TestExecutionDelay>
        <TestExecutionDelay className="webtool.test.logic.TestExecutionDelay" version="1.2">
        </TestExecutionDelay>
        <TestDependencyLogic className="webtool.test.logic.TestDependencyLogic" version="1.2">
        </TestDependencyLogic>
      </TestLogic>
      <testID>13</testID>
      <enabled>true</enabled>
      <name>Message Stub</name>
      <ClientTester className="webtool.soap.client.ClientTester" version="v.2.26.16.14">
        <iconName>TestClient</iconName>
        <name>Message Responder: Log Receiver</name>
        <SonicMQJNDIProperties className="webtool.messaging.SonicMQJNDIProperties" version="2.19">
          <ApplyableStringEnumerationConfiguration className="com.parasoft.gui.ApplyableStringEnumerationConfiguration" version="1.1.2.2">
            <string>readUTF()</string>
          </ApplyableStringEnumerationConfiguration>
          <JMSStubResponseCorrelation className="webtool.messaging.JMSStubResponseCorrelation" version="1.1">
          </JMSStubResponseCorrelation>
          <JMSResponseCorrelation className="webtool.messaging.JMSResponseCorrelation" version="1.3">
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>JMSCorrelationID</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
                <valuesSize>1</valuesSize>
                <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
                  <UserMethod className="com.parasoft.scripting.UserMethod" version="2.1">
                    <code>true</code>
                    <JythonCode className="com.parasoft.scripting.jython.JythonCode" version="2.2.1.1">
                      <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
                        <useText>true</useText>
                        <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
                        </ScriptingTextInput>
                      </ScriptingInput>
                    </JythonCode>
                    <methodId>true</methodId>
                    <JythonMethodIdentifier className="com.parasoft.scripting.jython.JythonMethodIdentifier" version="2.1.1">
                    </JythonMethodIdentifier>
                  </UserMethod>
                </ScriptedValue>
              </MultiValue>
            </NameValuePair>
          </JMSResponseCorrelation>
          <QueueProperties className="webtool.messaging.QueueProperties" version="1.1">
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>JMSDestination</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
                <valuesSize>1</valuesSize>
                <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
                  <UserMethod className="com.parasoft.scripting.UserMethod" version="2.1">
                    <code>true</code>
                    <JythonCode className="com.parasoft.scripting.jython.JythonCode" version="2.2.1.1">
                      <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
                        <useText>true</useText>
                        <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
                        </ScriptingTextInput>
                      </ScriptingInput>
                    </JythonCode>
                    <methodId>true</methodId>
                    <JythonMethodIdentifier className="com.parasoft.scripting.jython.JythonMethodIdentifier" version="2.1.1">
                    </JythonMethodIdentifier>
                  </UserMethod>
                </ScriptedValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>JMSReplyTo</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>JMS_ResponseQueue</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
                <valuesSize>1</valuesSize>
                <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
                  <UserMethod className="com.parasoft.scripting.UserMethod" version="2.1">
                    <code>true</code>
                    <JythonCode className="com.parasoft.scripting.jython.JythonCode" version="2.2.1.1">
                      <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
                        <useText>true</useText>
                        <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
                        </ScriptingTextInput>
                      </ScriptingInput>
                    </JythonCode>
                    <methodId>true</methodId>
                    <JythonMethodIdentifier className="com.parasoft.scripting.jython.JythonMethodIdentifier" version="2.1.1">
                    </JythonMethodIdentifier>
                  </UserMethod>
                </ScriptedValue>
              </MultiValue>
            </NameValuePair>
          </QueueProperties>
          <ApplyableStringEnumerationConfiguration className="com.parasoft.gui.ApplyableStringEnumerationConfiguration" version="1.1.2.2">
            <string>progress.message.jclient.MultipartMessage</string>
          </ApplyableStringEnumerationConfiguration>
          <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
            <bool>true</bool>
          </ApplyableBooleanConfiguration>
          <JMSConnectionProperties className="webtool.messaging.JMSConnectionProperties" version="2.4">
            <initialContextPropsSize>2</initialContextPropsSize>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>java.naming.security.credentials</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>Administrator</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>java.naming.security.principal</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>Administrator</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Connection Factory</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>ConnectionFactory</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Initial Context</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>com.sonicsw.jndi.mfcontext.MFContextFactory</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Provider URL</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>tcp://[hostname]:2506</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <Authentication className="webtool.security.Authentication" version="2.4">
              <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                <name>Service</name>
                <MultiValue className="webtool.data.MultiValue" version="1.4">
                  <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  </StringTestValue>
                  <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                  </ParameterizedTestValue>
                </MultiValue>
              </NameValuePair>
              <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                <name>Username</name>
                <MultiValue className="webtool.data.MultiValue" version="1.4">
                  <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    <value>Administrator</value>
                  </StringTestValue>
                  <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                  </ParameterizedTestValue>
                </MultiValue>
              </NameValuePair>
              <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                <name>Password</name>
                <MultiValue className="webtool.data.MultiValue" version="1.4">
                  <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  </StringTestValue>
                  <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                  </ParameterizedTestValue>
                </MultiValue>
              </NameValuePair>
            </Authentication>
          </JMSConnectionProperties>
          <useSync>true</useSync>
          <ApplyableStringConfiguration className="com.parasoft.gui.ApplyableStringConfiguration" version="1.2.2">
            <string>part1</string>
          </ApplyableStringConfiguration>
        </SonicMQJNDIProperties>
        <MQProperties className="webtool.messaging.MQProperties" version="12">
          <ApplyableMQRFH2FieldsConfiguration className="webtool.messaging.mq.ApplyableMQRFH2FieldsConfiguration" version="1.1.2">
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Version</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Encoding</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>CodedCharSetId</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Format</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Flags</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>NameValueCodedCharSetId</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
          </ApplyableMQRFH2FieldsConfiguration>
          <ApplyableMQRFH2MiscOptionsConfiguration className="webtool.messaging.mq.ApplyableMQRFH2MiscOptionsConfiguration" version="1.1.2">
          </ApplyableMQRFH2MiscOptionsConfiguration>
          <ApplyableMcdFolderConfiguration className="webtool.messaging.mq.ApplyableMcdFolderConfiguration" version="1.1.2">
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Message Service Domain</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Message Set</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Message Type</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Output Format</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
          </ApplyableMcdFolderConfiguration>
          <ApplyablePscFolderConfiguration className="webtool.messaging.mq.ApplyablePscFolderConfiguration" version="1.2.2">
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>SubIdentity</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>QName</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>QMgrName</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>SubPoint</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Filter</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>SubName</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>SubUserData</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
          </ApplyablePscFolderConfiguration>
          <ApplyableUsrFolderConfiguration className="webtool.messaging.mq.ApplyableUsrFolderConfiguration" version="1.2.2">
          </ApplyableUsrFolderConfiguration>
          <ApplyableJmsFolderConfiguration className="webtool.messaging.mq.ApplyableJmsFolderConfiguration" version="1.1.2">
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Destination</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Reply To</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Timestamp</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Expiration</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Correlation Id</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Priority</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Delivery Mode</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
          </ApplyableJmsFolderConfiguration>
          <ApplyableMQQueueManagerPropertiesConfiguration className="webtool.messaging.mq.ApplyableMQQueueManagerPropertiesConfiguration" version="1.1.2">
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>CCSID</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
          </ApplyableMQQueueManagerPropertiesConfiguration>
          <listenOnly>true</listenOnly>
          <ApplyableMQSSLConfiguration className="webtool.messaging.mq.ApplyableMQSSLConfiguration" version="1.2.1">
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Peer Name</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <EnumNameValuePair className="webtool.data.EnumNameValuePair" version="3.3.2">
              <name>CipherSuite</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
              <items size="8">
                <item index="1">SSL_RSA_WITH_NULL_MD5</item>
                <item index="2">SSL_RSA_WITH_NULL_SHA</item>
                <item index="3">SSL_RSA_EXPORT_WITH_RC4_40_MD5</item>
                <item index="4">SSL_RSA_WITH_RC4_128_MD5</item>
                <item index="5">SSL_RSA_WITH_RC4_128_SHA</item>
                <item index="6">SSL_RSA_WITH_DES_CBC_SHA</item>
                <item index="7">SSL_RSA_WITH_3DES_EDE_CBC_SHA</item>
              </items>
            </EnumNameValuePair>
          </ApplyableMQSSLConfiguration>
          <MQConnectionProperties className="webtool.messaging.MQConnectionProperties" version="1.2">
            <listenOnly>true</listenOnly>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Channel</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>CHANNEL1</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Host</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>host</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Port</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>1414</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Queue Manager</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>queue.manager.1</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Put Queue</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>PutQueue</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Get Queue</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>GetQueue</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Message ID</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>Message ID</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <Authentication className="webtool.security.Authentication" version="2.4">
              <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                <name>Service</name>
                <MultiValue className="webtool.data.MultiValue" version="1.4">
                  <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  </StringTestValue>
                  <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                  </ParameterizedTestValue>
                </MultiValue>
              </NameValuePair>
              <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                <name>Username</name>
                <MultiValue className="webtool.data.MultiValue" version="1.4">
                  <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  </StringTestValue>
                  <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                  </ParameterizedTestValue>
                </MultiValue>
              </NameValuePair>
              <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                <name>Password</name>
                <MultiValue className="webtool.data.MultiValue" version="1.4">
                  <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  </StringTestValue>
                  <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                  </ParameterizedTestValue>
                </MultiValue>
              </NameValuePair>
            </Authentication>
          </MQConnectionProperties>
          <ApplyablePMOConfiguration className="webtool.messaging.mq.ApplyablePMOConfiguration" version="1.1.1.2">
            <value>4</value>
          </ApplyablePMOConfiguration>
          <ApplyableOOPutConfiguration className="webtool.messaging.mq.ApplyableOOPutConfiguration" version="1.1.1.2">
            <value>16</value>
          </ApplyableOOPutConfiguration>
          <ApplyableGMOConfiguration className="webtool.messaging.mq.ApplyableGMOConfiguration" version="1.1.1.2">
            <value>5</value>
          </ApplyableGMOConfiguration>
          <ApplyableOOGetConfiguration className="webtool.messaging.mq.ApplyableOOGetConfiguration" version="1.1.1.2">
            <value>1</value>
          </ApplyableOOGetConfiguration>
          <GMOMatchConfiguration className="webtool.messaging.mq.GMOMatchConfiguration" version="1.2.1.2">
            <value>3</value>
          </GMOMatchConfiguration>
          <ApplyableQueueManagerConfiguration className="webtool.messaging.mq.ApplyableQueueManagerConfiguration" version="1.1.1.2">
          </ApplyableQueueManagerConfiguration>
          <ApplyableMDReportConfiguration className="webtool.messaging.mq.ApplyableMDReportConfiguration" version="1.1.1.2">
          </ApplyableMDReportConfiguration>
          <ApplyableMiscPMConfiguration className="webtool.messaging.mq.ApplyableMiscPMConfiguration" version="1.5.2">
            <MQMessageType className="webtool.messaging.MQMessageType" version="1.1">
            </MQMessageType>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Application ID data</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Correlation ID</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Expiry (in tenths of a second)</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>-1</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Message sequence number</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Reply queue manager name</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Reply queue name</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Put application name</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Originating application data</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>User ID</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
          </ApplyableMiscPMConfiguration>
          <ApplyableMiscGMConfiguration className="webtool.messaging.mq.ApplyableMiscGMConfiguration" version="1.3.2">
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Correlation Id</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Wait Interval(in milliseconds)</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>-1</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
          </ApplyableMiscGMConfiguration>
          <ApplyableMethodConfiguration className="webtool.gui.ApplyableMethodConfiguration" version="1.1.2">
            <UserMethod className="com.parasoft.scripting.UserMethod" version="2.1">
              <code>true</code>
              <JythonCode className="com.parasoft.scripting.jython.JythonCode" version="2.2.1.1">
                <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
                  <useText>true</useText>
                  <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
                  </ScriptingTextInput>
                </ScriptingInput>
              </JythonCode>
              <methodId>true</methodId>
              <JythonMethodIdentifier className="com.parasoft.scripting.jython.JythonMethodIdentifier" version="2.1.1">
              </JythonMethodIdentifier>
            </UserMethod>
          </ApplyableMethodConfiguration>
        </MQProperties>
        <TIBCOProperties className="webtool.messaging.TIBCOProperties" version="3">
          <listenOnly>true</listenOnly>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
            <name>Time Limit</name>
            <MultiValue className="webtool.data.MultiValue" version="1.4">
              <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                <value>0</value>
              </StringTestValue>
              <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
              </ParameterizedTestValue>
            </MultiValue>
          </NameValuePair>
          <inbox>false</inbox>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
            <MultiValue className="webtool.data.MultiValue" version="1.4">
              <StringTestValue className="webtool.data.StringTestValue" version="4.1">
              </StringTestValue>
              <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
              </ParameterizedTestValue>
            </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
            <MultiValue className="webtool.data.MultiValue" version="1.4">
              <StringTestValue className="webtool.data.StringTestValue" version="4.1">
              </StringTestValue>
              <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
              </ParameterizedTestValue>
            </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
            <name>DAEMON</name>
            <MultiValue className="webtool.data.MultiValue" version="1.4">
              <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                <value>DAEMON</value>
              </StringTestValue>
              <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
              </ParameterizedTestValue>
            </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
            <name>Send Subject</name>
            <MultiValue className="webtool.data.MultiValue" version="1.4">
              <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                <value>Send Subject</value>
              </StringTestValue>
              <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
              </ParameterizedTestValue>
            </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
            <name>Reply Field Name</name>
            <MultiValue className="webtool.data.MultiValue" version="1.4">
              <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                <value>Reply Field Name</value>
              </StringTestValue>
              <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
              </ParameterizedTestValue>
            </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
            <name>Send Field Name</name>
            <MultiValue className="webtool.data.MultiValue" version="1.4">
              <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                <value>Send Field Name</value>
              </StringTestValue>
              <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
              </ParameterizedTestValue>
            </MultiValue>
          </NameValuePair>
          <NameValuePair className="webtool.data.NameValuePair" version="3.3">
            <name>Reply Field Name</name>
            <MultiValue className="webtool.data.MultiValue" version="1.4">
              <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                <value>Reply Field Name</value>
              </StringTestValue>
              <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
              </ParameterizedTestValue>
            </MultiValue>
          </NameValuePair>
        </TIBCOProperties>
        <JNDIProperties className="webtool.messaging.JNDIProperties" version="19">
          <ApplyableStringEnumerationConfiguration className="com.parasoft.gui.ApplyableStringEnumerationConfiguration" version="1.1.2.2">
            <string>readUTF()</string>
          </ApplyableStringEnumerationConfiguration>
          <JMSStubResponseCorrelation className="webtool.messaging.JMSStubResponseCorrelation" version="1.1">
          </JMSStubResponseCorrelation>
          <JMSResponseCorrelation className="webtool.messaging.JMSResponseCorrelation" version="1.3">
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>JMSCorrelationID</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
                <valuesSize>1</valuesSize>
                <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
                  <UserMethod className="com.parasoft.scripting.UserMethod" version="2.1">
                    <code>true</code>
                    <JythonCode className="com.parasoft.scripting.jython.JythonCode" version="2.2.1.1">
                      <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
                        <useText>true</useText>
                        <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
                        </ScriptingTextInput>
                      </ScriptingInput>
                    </JythonCode>
                    <methodId>true</methodId>
                    <JythonMethodIdentifier className="com.parasoft.scripting.jython.JythonMethodIdentifier" version="2.1.1">
                    </JythonMethodIdentifier>
                  </UserMethod>
                </ScriptedValue>
              </MultiValue>
            </NameValuePair>
          </JMSResponseCorrelation>
          <QueueProperties className="webtool.messaging.QueueProperties" version="1.1">
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>JMSDestination</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
                <valuesSize>1</valuesSize>
                <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
                  <UserMethod className="com.parasoft.scripting.UserMethod" version="2.1">
                    <code>true</code>
                    <JythonCode className="com.parasoft.scripting.jython.JythonCode" version="2.2.1.1">
                      <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
                        <useText>true</useText>
                        <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
                        </ScriptingTextInput>
                      </ScriptingInput>
                    </JythonCode>
                    <methodId>true</methodId>
                    <JythonMethodIdentifier className="com.parasoft.scripting.jython.JythonMethodIdentifier" version="2.1.1">
                    </JythonMethodIdentifier>
                  </UserMethod>
                </ScriptedValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>JMSReplyTo</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>JMS_ResponseQueue</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
                <valuesSize>1</valuesSize>
                <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
                  <UserMethod className="com.parasoft.scripting.UserMethod" version="2.1">
                    <code>true</code>
                    <JythonCode className="com.parasoft.scripting.jython.JythonCode" version="2.2.1.1">
                      <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
                        <useText>true</useText>
                        <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
                        </ScriptingTextInput>
                      </ScriptingInput>
                    </JythonCode>
                    <methodId>true</methodId>
                    <JythonMethodIdentifier className="com.parasoft.scripting.jython.JythonMethodIdentifier" version="2.1.1">
                    </JythonMethodIdentifier>
                  </UserMethod>
                </ScriptedValue>
              </MultiValue>
            </NameValuePair>
          </QueueProperties>
          <ApplyableStringEnumerationConfiguration className="com.parasoft.gui.ApplyableStringEnumerationConfiguration" version="1.1.2.2">
            <string>javax.jms.TextMessage</string>
          </ApplyableStringEnumerationConfiguration>
          <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
            <bool>true</bool>
          </ApplyableBooleanConfiguration>
          <JMSConnectionProperties className="webtool.messaging.JMSConnectionProperties" version="2.4">
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Connection Factory</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>MQ_JMS_MANAGER</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Initial Context</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>com.sun.jndi.fscontext.RefFSContextFactory</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <name>Provider URL</name>
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>file:/C:/JNDI-Directory</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <Authentication className="webtool.security.Authentication" version="2.4">
              <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                <name>Service</name>
                <MultiValue className="webtool.data.MultiValue" version="1.4">
                  <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  </StringTestValue>
                  <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                  </ParameterizedTestValue>
                </MultiValue>
              </NameValuePair>
              <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                <name>Username</name>
                <MultiValue className="webtool.data.MultiValue" version="1.4">
                  <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  </StringTestValue>
                  <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                  </ParameterizedTestValue>
                </MultiValue>
              </NameValuePair>
              <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                <name>Password</name>
                <MultiValue className="webtool.data.MultiValue" version="1.4">
                  <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  </StringTestValue>
                  <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                  </ParameterizedTestValue>
                </MultiValue>
              </NameValuePair>
            </Authentication>
          </JMSConnectionProperties>
          <useSync>true</useSync>
        </JNDIProperties>
        <JMSOutputProvider className="webtool.soap.jms.JMSOutputProvider" version="1.1">
          <name>Incoming JMS Message</name>
          <menuName>Incoming JMS Message</menuName>
        </JMSOutputProvider>
        <parlayXKeysSize>1</parlayXKeysSize>
        <NameValuePair className="webtool.data.NameValuePair" version="3.3">
          <name>correlator</name>
          <MultiValue className="webtool.data.MultiValue" version="1.4">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
          </MultiValue>
        </NameValuePair>
        <AttachmentOutputProvider className="webtool.soap.mime.AttachmentOutputProvider" version="3.2">
          <name>Incoming Attachment</name>
        </AttachmentOutputProvider>
        <NamedToolOutputProvider className="com.parasoft.tool.NamedToolOutputProvider" version="1.2.1">
          <menuName>Transport Header</menuName>
          <name>Request Transport Header</name>
        </NamedToolOutputProvider>
        <NamedToolOutputProvider className="com.parasoft.tool.NamedToolOutputProvider" version="1.2.1">
          <menuName>Transport Header</menuName>
          <name>Response Transport Header</name>
        </NamedToolOutputProvider>
        <NamedXMLToolOutputProvider className="webtool.xml.NamedXMLToolOutputProvider" version="1.2.1">
          <menuName>Outgoing Response</menuName>
          <name>Outgoing Response</name>
        </NamedXMLToolOutputProvider>
        <ObjectOutputProvider className="webtool.messaging.ObjectOutputProvider" version="3.1">
          <name>Traffic Object</name>
        </ObjectOutputProvider>
        <wsaKeysSize>1</wsaKeysSize>
        <NameValuePair className="webtool.data.NameValuePair" version="3.3">
          <name>MessageID</name>
          <MultiValue className="webtool.data.MultiValue" version="1.4">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
            <valuesSize>1</valuesSize>
            <MessageIDTestValue className="webtool.soap.header.MessageIDTestValue" version="1.1">
            </MessageIDTestValue>
          </MultiValue>
        </NameValuePair>
        <outputToolsSize>1</outputToolsSize>
        <WildCardFileWriter className="webtool.tool.WildCardFileWriter" version="v.2.9.14">
          <iconName>FileWriter</iconName>
          <name>Write Log</name>
          <FileWriterProperties className="webtool.stream.FileWriterProperties" version="5">
            <targetDirectory>true</targetDirectory>
            <RelativeLocation className="com.parasoft.util.RelativeLocation" version="1.3">
              <path>database_recorded_data</path>
            </RelativeLocation>
            <append>true</append>
            <encodeUTF8>true</encodeUTF8>
            <createDirectories>true</createDirectories>
            <targetPattern>jdbc_proxy_driver_log.txt</targetPattern>
          </FileWriterProperties>
        </WildCardFileWriter>
        <parlayKeysSize>2</parlayKeysSize>
        <NameValuePair className="webtool.data.NameValuePair" version="3.3">
          <name>sessionID</name>
          <MultiValue className="webtool.data.MultiValue" version="1.4">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
          </MultiValue>
        </NameValuePair>
        <NameValuePair className="webtool.data.NameValuePair" version="3.3">
          <name>requestNumber</name>
          <MultiValue className="webtool.data.MultiValue" version="1.4">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
          </MultiValue>
        </NameValuePair>
        <scpKeysSize>1</scpKeysSize>
        <NameValuePair className="webtool.data.NameValuePair" version="3.3">
          <name>conversationID</name>
          <MultiValue className="webtool.data.MultiValue" version="1.4">
            <StringTestValue className="webtool.data.StringTestValue" version="4.1">
            </StringTestValue>
            <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
            </ParameterizedTestValue>
          </MultiValue>
        </NameValuePair>
        <mode>1</mode>
        <timeout>30</timeout>
        <MessagingSchemaElement className="webtool.soap.http.MessagingSchemaElement" version="1">
          <ElementValue className="webtool.soap.ElementValue" version="1.11.12">
            <writeType>true</writeType>
            <ElementType className="webtool.soap.ElementType" version="2.11.3">
              <hash>1</hash>
              <namespace>FOOBAR</namespace>
              <ComplexType className="webtool.soap.ComplexType" version="2.10.3">
                <hash>2</hash>
                <namespace>FOOBAR</namespace>
                <name>anonymous</name>
                <compositor>true</compositor>
                <SequenceCompositor className="webtool.soap.SequenceCompositor" version="2.1.3.3">
                  <hash>3</hash>
                </SequenceCompositor>
              </ComplexType>
            </ElementType>
            <size>1</size>
            <ComplexValue className="webtool.soap.ComplexValue" version="1.10.12">
              <compositorValue>true</compositorValue>
              <CompositorValue className="webtool.soap.CompositorValue" version="1.3.12">
                <CompositorValueSetCollectionSet className="webtool.soap.CompositorValueSetCollectionSet" version="1.1">
                  <setSize>1</setSize>
                  <CompositorValueSet className="webtool.soap.CompositorValueSet" version="1.1">
                  </CompositorValueSet>
                </CompositorValueSetCollectionSet>
              </CompositorValue>
            </ComplexValue>
          </ElementValue>
        </MessagingSchemaElement>
        <responseMessageType>SOAP</responseMessageType>
        <MessageForwardOutputProvider className="webtool.soap.http.MessageForwardOutputProvider" version="1.1.2.1">
          <menuName>Traffic</menuName>
          <name>Traffic</name>
        </MessageForwardOutputProvider>
        <ISO8583CorrelationCondition className="webtool.iso8583.ISO8583CorrelationCondition" version="1.2.1">
          <enableCorrelation>false</enableCorrelation>
          <ISOForm className="webtool.iso8583.ISOForm" version="1">
          </ISOForm>
        </ISO8583CorrelationCondition>
        <clientTesterSoapCall>true</clientTesterSoapCall>
        <ClientTesterSoapCall className="webtool.soap.client.ClientTesterSoapCall" version="2.11">
          <soapMethod>true</soapMethod>
          <SoapMethod className="webtool.soap.SoapMethod" version="16">
            <OperationStyleUseProperties className="webtool.soap.OperationStyleUseProperties" version="1.2">
            </OperationStyleUseProperties>
            <SOAPServiceAddress className="com.parasoft.ws.wsdl.SOAPServiceAddress" version="1.5">
            </SOAPServiceAddress>
          </SoapMethod>
          <inputMode>2</inputMode>
          <inputUsable>true</inputUsable>
          <InputUsable className="webtool.tool.InputUsable" version="5">
            <use>1</use>
            <TextUsable className="webtool.packet.TextUsable" version="4">
              <ClientTester_LiteralMessage>OK: log</ClientTester_LiteralMessage>
              <type>text/plain</type>
            </TextUsable>
            <InputUsableDataSource className="webtool.tool.InputUsableDataSource" version="1">
            </InputUsableDataSource>
          </InputUsable>
          <userMethod>true</userMethod>
          <UserMethod className="com.parasoft.scripting.UserMethod" version="2.1">
            <code>true</code>
            <JythonCode className="com.parasoft.scripting.jython.JythonCode" version="2.2.1.1">
              <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
                <useText>true</useText>
                <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
                </ScriptingTextInput>
              </ScriptingInput>
            </JythonCode>
            <methodId>true</methodId>
            <JythonMethodIdentifier className="com.parasoft.scripting.jython.JythonMethodIdentifier" version="2.1.1">
            </JythonMethodIdentifier>
          </UserMethod>
          <xmlBuilder>true</xmlBuilder>
          <XMLBuilder className="webtool.xml.builder.XMLBuilder" version="5.5">
            <XMLElementNode className="webtool.xml.builder.XMLElementNode" version="1.3.5">
              <value></value>
              <name>Envelope</name>
              <namespace>true</namespace>
              <prefix>SOAP-ENV</prefix>
              <uri>http://schemas.xmlsoap.org/soap/envelope/</uri>
              <childNodesSize>4</childNodesSize>
              <XMLNamespaceNode className="webtool.xml.builder.XMLNamespaceNode" version="1.1.5">
                <prefix>SOAP-ENV</prefix>
                <uri>http://schemas.xmlsoap.org/soap/envelope/</uri>
              </XMLNamespaceNode>
              <XMLNamespaceNode className="webtool.xml.builder.XMLNamespaceNode" version="1.1.5">
                <prefix>xsd</prefix>
                <uri>http://www.w3.org/2001/XMLSchema</uri>
              </XMLNamespaceNode>
              <XMLNamespaceNode className="webtool.xml.builder.XMLNamespaceNode" version="1.1.5">
                <prefix>xsi</prefix>
                <uri>http://www.w3.org/2001/XMLSchema-instance</uri>
              </XMLNamespaceNode>
              <XMLElementNode className="webtool.xml.builder.XMLElementNode" version="1.3.5">
                <value></value>
                <name>Body</name>
                <namespace>true</namespace>
                <prefix>SOAP-ENV</prefix>
                <uri>http://schemas.xmlsoap.org/soap/envelope/</uri>
                <childNodesSize>1</childNodesSize>
                <XMLElementNode className="webtool.xml.builder.XMLElementNode" version="1.3.5">
                  <value></value>
                  <name>null</name>
                  <childNodesSize>2</childNodesSize>
                  <XMLNamespaceNode className="webtool.xml.builder.XMLNamespaceNode" version="1.1.5">
                  </XMLNamespaceNode>
                  <XMLAttributeNode className="webtool.xml.builder.XMLAttributeNode" version="1.3.5">
                    <value>http://schemas.xmlsoap.org/soap/encoding/</value>
                    <name>encodingStyle</name>
                    <namespace>true</namespace>
                    <prefix>SOAP-ENV</prefix>
                    <uri>http://schemas.xmlsoap.org/soap/envelope/</uri>
                  </XMLAttributeNode>
                </XMLElementNode>
              </XMLElementNode>
            </XMLElementNode>
          </XMLBuilder>
          <PackagedISOForm className="webtool.iso8583.PackagedISOForm" version="1">
            <ISOForm className="webtool.iso8583.ISOForm" version="1">
            </ISOForm>
          </PackagedISOForm>
          <JSONBuilder className="webtool.ecmascript.json.JSONBuilder" version="1">
            <JSONObjectValue className="webtool.ecmascript.json.JSONObjectValue" version="1.1.1">
              <nameIsNull>true</nameIsNull>
              <JSONValueCollection className="webtool.ecmascript.json.JSONValueCollection" version="2">
              </JSONValueCollection>
            </JSONObjectValue>
          </JSONBuilder>
        </ClientTesterSoapCall>
        <UserMethodCorrelationCondition className="webtool.soap.client.UserMethodCorrelationCondition" version="1.1.1">
          <enableCorrelation>false</enableCorrelation>
          <UserMethod className="com.parasoft.scripting.UserMethod" version="2.1">
            <code>true</code>
            <JythonCode className="com.parasoft.scripting.jython.JythonCode" version="2.2.1.1">
              <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
                <useText>true</useText>
                <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
                </ScriptingTextInput>
              </ScriptingInput>
            </JythonCode>
          </UserMethod>
        </UserMethodCorrelationCondition>
        <DefaultCustomConstrain className="webtool.tool.DefaultCustomConstrain" version="1.1.1">
        </DefaultCustomConstrain>
        <AssignableResponseMessageSet className="webtool.soap.client.AssignableResponseMessageSet" version="1.1">
        </AssignableResponseMessageSet>
        <CorrelationConditionSet className="com.parasoft.stub.CorrelationConditionSet" version="1.4">
          <UrlPathCorrelationCondition className="com.parasoft.stub.UrlPathCorrelationCondition" version="1.1.1">
            <enableCorrelation>false</enableCorrelation>
          </UrlPathCorrelationCondition>
          <UrlParamCorrelationCondition className="com.parasoft.stub.UrlParamCorrelationCondition" version="1.1.2.1">
            <nameValuePairs size="1">
              <name index="0">type</name>
              <value index="0">log</value>
            </nameValuePairs>
          </UrlParamCorrelationCondition>
          <HeaderCorrelationCondition className="com.parasoft.stub.HeaderCorrelationCondition" version="1.2.2.1">
            <enableCorrelation>false</enableCorrelation>
          </HeaderCorrelationCondition>
          <XMLMessageCorrelationCondition className="com.parasoft.stub.XMLMessageCorrelationCondition" version="1.2.1">
            <enableCorrelation>false</enableCorrelation>
          </XMLMessageCorrelationCondition>
        </CorrelationConditionSet>
        <LocationObject className="webtool.wsdl.LocationObject" version="2">
        </LocationObject>
        <ClientTesterServiceOptions className="webtool.soap.client.ClientTesterServiceOptions" version="1.11">
          <DefaultCustomSoapVersion className="webtool.tool.DefaultCustomSoapVersion" version="1.1.1">
          </DefaultCustomSoapVersion>
          <DefaultCustomISO8583Packager className="webtool.tool.DefaultCustomISO8583Packager" version="1.1.1">
          </DefaultCustomISO8583Packager>
          <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
          </ApplyableBooleanConfiguration>
          <StubTransportHeaderProperties className="webtool.soap.client.transportheaders.StubTransportHeaderProperties" version="2">
            <size>3</size>
            <StubMQHeader className="webtool.soap.client.transportheaders.StubMQHeader" version="1.1">
              <NameValueProperties className="webtool.data.NameValueProperties" version="1.4">
              </NameValueProperties>
              <ApplyableMQRFH2FieldsConfiguration className="webtool.messaging.mq.ApplyableMQRFH2FieldsConfiguration" version="1.1.2">
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>Version</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>Encoding</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>CodedCharSetId</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>Format</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>Flags</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>NameValueCodedCharSetId</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
              </ApplyableMQRFH2FieldsConfiguration>
              <ApplyableMcdFolderConfiguration className="webtool.messaging.mq.ApplyableMcdFolderConfiguration" version="1.1.2">
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>Message Service Domain</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>Message Set</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>Message Type</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>Output Format</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
              </ApplyableMcdFolderConfiguration>
              <ApplyablePscFolderConfiguration className="webtool.messaging.mq.ApplyablePscFolderConfiguration" version="1.2.2">
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>SubIdentity</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>QName</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>QMgrName</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>SubPoint</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>Filter</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>SubName</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>SubUserData</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
              </ApplyablePscFolderConfiguration>
              <ApplyableUsrFolderConfiguration className="webtool.messaging.mq.ApplyableUsrFolderConfiguration" version="1.2.2">
              </ApplyableUsrFolderConfiguration>
              <ApplyableJmsFolderConfiguration className="webtool.messaging.mq.ApplyableJmsFolderConfiguration" version="1.1.2">
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>Destination</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>Reply To</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>Timestamp</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>Expiration</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>Correlation Id</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>Priority</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
                <NameValuePair className="webtool.data.NameValuePair" version="3.3">
                  <name>Delivery Mode</name>
                  <MultiValue className="webtool.data.MultiValue" version="1.4">
                    <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                    </StringTestValue>
                    <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                    </ParameterizedTestValue>
                  </MultiValue>
                </NameValuePair>
              </ApplyableJmsFolderConfiguration>
            </StubMQHeader>
            <StubHTTPHeader className="webtool.soap.client.transportheaders.StubHTTPHeader" version="1.1">
              <NameValueProperties className="webtool.data.NameValueProperties" version="1.4">
              </NameValueProperties>
            </StubHTTPHeader>
            <StubJMSHeader className="webtool.soap.client.transportheaders.StubJMSHeader" version="1.1">
              <NameValueProperties className="webtool.data.NameValueProperties" version="1.4">
              </NameValueProperties>
            </StubJMSHeader>
          </StubTransportHeaderProperties>
          <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
          </ApplyableBooleanConfiguration>
          <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
            <bool>true</bool>
          </ApplyableBooleanConfiguration>
          <ApplyableBooleanConfiguration className="com.parasoft.gui.ApplyableBooleanConfiguration" version="1.2.2">
            <bool>true</bool>
          </ApplyableBooleanConfiguration>
          <ClientTesterReturnStatusOptions className="webtool.soap.client.ClientTesterReturnStatusOptions" version="1.1">
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>Internal Server Error</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>500</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
              </MultiValue>
            </NameValuePair>
          </ClientTesterReturnStatusOptions>
          <ClientTesterTimeOptions className="webtool.soap.client.ClientTesterTimeOptions" version="1.1">
            <DefaultCustomTimeout className="webtool.tool.DefaultCustomTimeout" version="1.2.1">
            </DefaultCustomTimeout>
            <NameValuePair className="webtool.data.NameValuePair" version="3.3">
              <MultiValue className="webtool.data.MultiValue" version="1.4">
                <StringTestValue className="webtool.data.StringTestValue" version="4.1">
                  <value>0</value>
                </StringTestValue>
                <ParameterizedTestValue className="webtool.data.ParameterizedTestValue" version="3.1">
                </ParameterizedTestValue>
                <valuesSize>1</valuesSize>
                <ScriptedValue className="webtool.data.ScriptedValue" version="1.1">
                  <UserMethod className="com.parasoft.scripting.UserMethod" version="2.1">
                    <code>true</code>
                    <JythonCode className="com.parasoft.scripting.jython.JythonCode" version="2.2.1.1">
                      <ScriptingInput className="com.parasoft.scripting.ScriptingInput" version="6">
                        <useText>true</useText>
                        <ScriptingTextInput className="com.parasoft.scripting.ScriptingTextInput" version="1.3">
                        </ScriptingTextInput>
                      </ScriptingInput>
                    </JythonCode>
                    <methodId>true</methodId>
                    <JythonMethodIdentifier className="com.parasoft.scripting.jython.JythonMethodIdentifier" version="2.1.1">
                    </JythonMethodIdentifier>
                  </UserMethod>
                </ScriptedValue>
              </MultiValue>
            </NameValuePair>
          </ClientTesterTimeOptions>
          <DefaultCustomAttachment className="webtool.tool.DefaultCustomAttachment" version="1.1.1">
          </DefaultCustomAttachment>
        </ClientTesterServiceOptions>
        <LocationObject className="webtool.wsdl.LocationObject" version="2">
        </LocationObject>
      </ClientTester>
    </ClientTesterTest>
  </TestSuite>
</SOAtestProject>
